sonar.projectKey=google-pandas-load
sonar.projectVersion=Z
sonar.sources=google_pandas_load
sonar.python.coverage.reportPaths=tests/coverage/coverage.xml

sonar.host.url=http://127.0.0.1:9000
sonar.login=admin
sonar.password=a
